spring.application.name=user-service
server.port=8081

# Configuração do banco de dados H2
spring.datasource.url=jdbc:h2:mem:testdb  # Banco de dados na memória
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.sql.init.platform=h2
spring.h2.console.enabled = true
spring.h2.console.path=/h2-console  # Caminho para acessar o console

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update